REACT_APP_GOOGLE_KEY='807686504198-k9ob5s4g4kunufkrtb6mb9s6sr3dkatu.apps.googleusercontent.com'
REACT_APP_CLOUD_API_KEY='vDuiM-56ZzsAAAAAAAAHJGw5MRrhkkeJZ0AJhft11_SCePhuuP2XCVGY3pMGvLBn'
REACT_APP_CLOUD_CONFIG='config.json'
REACT_APP_CLOUD_SERVER_URL='http://localhost:5000/'
REACT_APP_COGNITO_REGION = 'us-east-2'
REACT_APP_COGNITO_POOL_ID = 'us-east-2_R72pYmnk6'
REACT_APP_COGNITO_APP_ID = '2qrl0ifnbhnou7uh0f2ihvjtab'
